// User function Template for Java

class Solution {
    void rearrange(ArrayList<Integer> arr) {
        // code here+
        ArrayList<Integer> pos=new ArrayList<>();
         ArrayList<Integer> neg=new ArrayList<>();
         for(int i=0;i<arr.size();i++)
         {
             if(arr.get(i)>=0)
             {
                 pos.add(arr.get(i));
                 
             }
             else{
                 neg.add(arr.get(i));
             }
         }arr.clear();
        int i = 0, j = 0;

        // Always start with positive
        while (i < pos.size() && j < neg.size()) {
            arr.add(pos.get(i++));
            arr.add(neg.get(j++));
        }

        // Add remaining positives
        while (i < pos.size())
            arr.add(pos.get(i++));

        // Add remaining negatives
        while (j < neg.size())
            arr.add(neg.get(j++));
    }
}
