// User function Template for Java

class GFG {
    ArrayList<Integer> find(int nums[], int target) {
        // code here
     
        if(nums.length==0)
        return new ArrayList<>(Arrays.asList(-1, -1));
    int i=-1,j=-1;
    int start=0,end=nums.length-1;
   
    while(start<=end){
        int mid=(start+end)/2;
        if(nums[mid]>target)
        end=mid-1;
        else if(nums[mid]<target)
        start=mid+1;
        else
        { i=mid;j=mid;
            while((i-1)>=0 &&  nums[i-1]==target )
            i--;
            while((j+1)<nums.length && nums[j+1]==target)
            j++;
            break;
        }
         

    }
    return new ArrayList<>(Arrays.asList(i, j));
        
    }
}
