//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S1 = read.readLine().trim();
            String S2 = read.readLine().trim();

            Solution ob = new Solution();
            System.out.println(ob.longestCommonSubstr(S1, S2));

            System.out.println("~");
        }
    }
}
 }


class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        int n=s1.length();
        int m=s2.length();
       int dp[][]=new int[n+1][m+1];
       int ans=0;
       
        for(int i=0;i<n;i++)
        dp[i][0]=0;
        for(int j=0;j<m;j++)
        dp[0][j]=0;
        for(int i=1;i<n+1;i++)
        {
            for(int j=1;j<m+1;j++)
            {
                if(s1.charAt(i-1)==s2.charAt(j-1))
                dp[i][j]=1+dp[i-1][j-1];
                ans=Math.max(ans,dp[i][j]);
                
            }
        }
        return ans;}
        
}
