

class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        // code here
        int r=mat.length,k=0;
        int c=mat[0].length;
        int top=0,bottom=r-1,left=0,right=c-1;
        ArrayList<Integer> ans=new ArrayList<>();
        while(left<=right && top<=bottom){
            for(int i=left;i<=right;i++)
            {
               ans.add(mat[top][i]);
            }top++;
            for(int i=top;i<=bottom;i++)
            {
               ans.add(mat[i][right]);
                
            }right--;
            if(top<=bottom){
            for(int i=right;i>=left;i--)
            {
               ans.add(mat[bottom][i]);
            }bottom--;
            }if(left<=right){
            for(int i=bottom;i>=top;i--)
            {
                ans.add(mat[i][left]);
            }left++;}
        }
        return ans;
    }
}
